{
    "configurations": [
        {
            "name": "CLion",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}